# java_blog

./: .project  .springBeans  pom.xml
src/main/java/hk/pazu/jb/constant/: Constant.java
src/main/java/hk/pazu/jb/controller/: AdminController.java
src/main/java/hk/pazu/jb/interceptor/: WebsiteInterceptor.java
src/main/java/hk/pazu/jb/util/: HttpUtil.java  StringUtil.java
src/main/resources/config/: deployment.properties  log4j.properties
src/main/resources/springConf/: applicationContext.xml  servletContext.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
