#######################################################################
# database
#######################################################################
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?autoReconnect=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.passwd=root
jdbc.max.active=5
jdbc.max.idle=10
jdbc.max.wait=10000
jdbc.remove.abandoned=true
jdbc.remove.abandoned.timeout=60
jdbc.log.abandoned=true
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show.sql=true


dsla.sqa.sqaLoginUrl = http://sfauat.dahsinglife.com/DSLA_UAT/servlet/login