#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,ROOT, toFile

log4j.logger.hk.pazu.jb=DEBUG

# ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.encoding=UTF-8
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m (%C{1}:%L)%n

# DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logFile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m (%C{1}:%L)%n
log4j.appender.toFile.MaxFileSize = 20MB
log4j.appender.toFile.MaxBackupIndex = 10